{
  "type": "module",
  "version": "0.8.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "release": "bumpp --all --execute \"npx zx scripts/pre-release.mjs\""
  },
  "devDependencies": {
    "bumpp": "^10.4.0",
    "zx": "^8.8.5"
  }
}
