{
  "type": "module",
  "version": "0.7.2",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "release": "bumpp --all --execute \"npx zx scripts/pre-release.mjs\""
  },
  "devDependencies": {
    "bumpp": "^10.2.0",
    "zx": "^8.6.0"
  }
}
